.essences {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

input,
select {
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.essence,
input,
label,
select {
    display: block;
}
/* Container for the toggle and label */
.toggle-container {
    display: flex;
    align-items: center;
}

/* Styling for the descriptive label */
.toggle-label {
    color: #fff;
    margin-right: 0.5rem;
    font-family: Arial, sans-serif;
    font-size: 0.875rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1.25rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 1.25rem;
}

.slider:before {
    position: absolute;
    content: '';
    height: 1rem;
    width: 1rem;
    left: 0.125rem;
    bottom: 0.125rem;
    background-color: #fff;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:checked + .slider:before {
    transform: translateX(1.25rem);
}

.error {
    background: red;
    color: white;
}

.input-container {
    text-align: center;
}

.manual-inputs {
    display: flex;
    gap: 2rem;
    justify-content: center;
}
